import random
cc=random.randint(0,2)
choice=int(input("Enter 0 for rock, 1 for paper and 2 for scissors:"))
choices = ['''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''', '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''', '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''']
print(f"Your choice is \n {choices[choice]}")
print(f"Computer choice is \n {choices[cc]}")
if choice == cc:
    print("It's a draw")
elif choice > cc:
    if choice == 2 and cc==0:
        print("You lose")
    else:
        print("You win")
elif choice < cc:
    if choice == 0 and cc == 2:
        print("You win")
    else:
        print("You lose")
